# hirbernateDemo

hibernateDemo/: pom.xml
hibernateDemo/src/main/java/domain/: User.java
hibernateDemo/src/main/resources/: hibernate.cfg.xml
